spring.application.name=runner

# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/runnerdb
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Igual que antes)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
